{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NwbaContext": "Server=wdt2020.australiasoutheast.cloudapp.azure.com;Database=s3629363;uid=s3629363;pwd=WDT2020GJW;MultipleActiveResultSets=true"
  }
}
